MONGO_URL = "mongodb+srv://f20200828:Sakura12@cluster0.zrznwgz.mongodb.net/shop?retryWrites=true&w=majority"
PASS_SEC =  Sakura12
JWT_SEC = Sakura12
STRIPE_KEY = sk_test_51MuvwdSBFElX5ss6JR7o7kJ3alU3wyREl3xrz0TGlv0BTLyogQQPMvT3R4jr2g9VX7LYVtkO8cYPDknRod9JdxBa00ME6ckUvC
